MONGO_URI="mongodb+srv://avdheshgupta2022:z0Oopy31l9nc74fc@answersai.apgwivn.mongodb.net/AnswerAI?retryWrites=true&w=majority&appName=AnswersAI"
JWT_SECRET="502292c3a509a7f97b3068a559e5cdd408870029730df48ca6443b82623fe360"
ANTHROPIC_API_KEY="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"
PORT=5003